plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}
group 'net.twerion.armada'
version '1.0.0'

repositories {
  google()
  mavenCentral()
  mavenLocal()
}

configurations {
  include

  runtime.exclude group: 'org.spigotmc'
  runtime.exclude group: 'com.google.guava'
}

dependencies {
  implementation project(':hungergames-common')
  
  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
  
  implementation 'com.google.inject:guice:4.2.2'
  implementation 'com.amihaiemil.web:eo-yaml:2.0.1'

  implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

  testImplementation 'junit:junit:4.12'
}